<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="公共抽象类AccessibilityService extends Service   java.lang.Object继承    ↳android.content.Context  ↳android.content.ContextWrapper  ↳android.app.Service  ↳android.accessibilityservice.AccessibilityService 辅助">
<meta property="og:type" content="article">
<meta property="og:title" content="AccessibilityService解析">
<meta property="og:url" content="http://yoursite.com/2018/04/19/android AccessibilityService解析/index.html">
<meta property="og:site_name" content="rainchen">
<meta property="og:description" content="公共抽象类AccessibilityService extends Service   java.lang.Object继承    ↳android.content.Context  ↳android.content.ContextWrapper  ↳android.app.Service  ↳android.accessibilityservice.AccessibilityService 辅助">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-19T03:34:57.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AccessibilityService解析">
<meta name="twitter:description" content="公共抽象类AccessibilityService extends Service   java.lang.Object继承    ↳android.content.Context  ↳android.content.ContextWrapper  ↳android.app.Service  ↳android.accessibilityservice.AccessibilityService 辅助">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/android AccessibilityService解析/"/>





  <title>AccessibilityService解析 | rainchen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rainchen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/android AccessibilityService解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rainchen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AccessibilityService解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T11:22:47+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公共抽象类AccessibilityService</p>
<p>extends Service </p>
<p> java.lang.Object继承</p>
<p>   ↳android.content.Context</p>
<p> ↳android.content.ContextWrapper</p>
<p> ↳android.app.Service</p>
<p> ↳android.accessibilityservice.AccessibilityService</p>
<p>辅助功能服务只能用于帮助残疾人使用Android设备和应用。它们在后台运行，并在触发AccessibilityEvent时由系统接收回调。这样的事件表示用户界面中的一些状态转换，例如，焦点已经改变，按钮被点击等等。这样的服务可以可选地请求查询活动窗口的内容的能力。开发无障碍服务需要扩展此类并实现其抽象方法。</p>
<p>开发者指南</p>
<p>有关创建辅助功能服务的更多信息，请阅读辅助功能开发人员指南。</p>
<p>生命周期</p>
<p>辅助服务的生命周期由系统专门管理，并遵循已建立的服务生命周期。启动辅助功能服务是由用户在设备设置中明确地打开服务而触发的。系统绑定到一个服务后，它调用onServiceConnected（）。可以由想要执行后绑定设置的客户端覆盖此方法。当用户在设备设置中关闭辅助服务或者调用disableSelf（）时，停用辅助服务。</p>
<p>声明</p>
<p>一个辅助功能被声明为AndroidManifest.xml中的任何其他服务，但它必须做两件事情：</p>
<p>指定它处理“android.accessibilityservice.AccessibilityService”意图。</p>
<p>请求BIND_ACCESSIBILITY_SERVICE权限，以确保只有系统可以绑定到它。</p>
<p>如果这些项目中的任一项丢失，系统将忽略辅助功能服务。以下是一个示例声明：</p>
<pre><code>&lt;service android:name=&quot;.MyAccessibilityService&quot;
     android:permission=&quot;android.permission.BIND_ACCESSIBILITY_SERVICE&quot;&gt;
 &lt;intent-filter&gt;
     &lt;action android:name=&quot;android.accessibilityservice.AccessibilityService&quot; /&gt;
 &lt;/intent-filter&gt;
 . . .
&lt;/service&gt;
</code></pre><p>组态</p>
<p>可以将辅助服务配置为接收特定类型的可访问性事件，仅侦听特定包，在给定时间范围内仅从每个类型获取事件一次，检索窗口内容，指定设置活动等。</p>
<p> 配置辅助服务有两种方法：</p>
<p> 在声明服务时，在清单中提供元数据条目。带有元数据标签的服务声明如下：</p>
<pre><code>&lt;service android:name=&quot;.MyAccessibilityService&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.accessibilityservice.AccessibilityService&quot; /&gt;
    &lt;/intent-filter&gt;
    &lt;meta-data android:name=&quot;android.accessibilityservice&quot; android:resource=&quot;@xml/accessibilityservice&quot; /&gt;
&lt;/service&gt;
</code></pre><p>注意：此方法可以设置所有属性。</p>
<p>有关详细信息，请参阅SERVICE_META_DATA和<accessibility-service>。</accessibility-service></p>
<p>调用setServiceInfo（AccessibilityServiceInfo）。请注意，此方法可以随时调用以动态更改服务配置。</p>
<p>注意：此方法仅可设置动态可配置的属性：eventTypes，feedbackType，flags，notificationTimeout，packageNames</p>
<p>有关更多详细信息，请参阅AccessibilityServiceInfo。</p>
<p>检索窗口内容</p>
<p>服务可以在其声明中指定它可以检索表示为AccessibilityWindowInfo和AccessibilityNodeInfo对象的树的窗口内容。请注意，声明此功能要求该服务通过SERVICE_META_DATA引用的XML资源声明其配置。</p>
<p>可以使用AccessibilityEvent.getSource（），findFocus（int），getWindows（）或getRootInActiveWindow（）检索窗口内容。</p>
<p>注意一个辅助功能服务可能已被请求通知事件类型的一个子集，因此在节点层次结构已更改时不知道。节点也可能包含过时的信息，因为窗口内容可能随时改变。</p>
<p>通知策略</p>
<p>所有无障碍服务都会被通知他们所要求的所有事件，而不考虑其反馈类型。</p>
<p>注意：事件通知超时对于避免将事件传播到客户端太频繁有用，因为这是通过昂贵的进程间调用完成的。人们可以将超时视为确定事件生成已经落定的标准。</p>
<p>事件类型</p>
<p>TYPE_VIEW_CLICKED</p>
<p>TYPE_VIEW_LONG_CLICKED</p>
<p>TYPE_VIEW_FOCUSED</p>
<p>TYPE_VIEW_SELECTED</p>
<p>TYPE_VIEW_TEXT_CHANGED</p>
<p>TYPE_WINDOW_STATE_CHANGED</p>
<p>TYPE_NOTIFICATION_STATE_CHANGED</p>
<p>TYPE_TOUCH_EXPLORATION_GESTURE_START</p>
<p>TYPE_TOUCH_EXPLORATION_GESTURE_END</p>
<p>TYPE_VIEW_HOVER_ENTER</p>
<p>TYPE_VIEW_HOVER_EXIT</p>
<p>TYPE_VIEW_SCROLLED</p>
<p>TYPE_VIEW_TEXT_SELECTION_CHANGED</p>
<p>TYPE_WINDOW_CONTENT_CHANGED</p>
<p>TYPE_ANNOUNCEMENT</p>
<p>TYPE_GESTURE_DETECTION_START</p>
<p>TYPE_GESTURE_DETECTION_END</p>
<p>TYPE_TOUCH_INTERACTION_START</p>
<p>TYPE_TOUCH_INTERACTION_END</p>
<p>TYPE_VIEW_ACCESSIBILITY_FOCUSED</p>
<p>TYPE_WINDOWS_CHANGED</p>
<p>TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</p>
<p>反馈类型</p>
<p>FEEDBACK_AUDIBLE</p>
<p>FEEDBACK_HAPTIC</p>
<p>FEEDBACK_AUDIBLE</p>
<p>FEEDBACK_VISUAL</p>
<p>FEEDBACK_GENERIC</p>
<p>FEEDBACK_BRAILLE</p>
<p>也可以看看：</p>
<p>AccessibilityEvent</p>
<p>AccessibilityServiceInfo</p>
<p>AccessibilityManager</p>
<p>概要</p>
<p>嵌套类</p>
<p>类AccessibilityService.GestureResultCallback</p>
<p>用于报告发送姿态的状态的类</p>
<p>类AccessibilityService.MagnificationController</p>
<p>用于控制和查询显示放大的状态。</p>
<p>类AccessibilityService.SoftKeyboardController</p>
<p>用于控制和查询软键盘显示模式。</p>
<p>常量</p>
<p>INT GESTURE_SWIPE_DOWN</p>
<p>用户已经在触摸屏上执行了向下滑动手势。</p>
<p>INT GESTURE_SWIPE_DOWN_AND_LEFT</p>
<p>用户已经在触摸屏上执行了向下和向左手势。</p>
<p>INT GESTURE_SWIPE_DOWN_AND_RIGHT</p>
<p>用户在触摸屏上执行了向下和向右的手势。</p>
<p>INT GESTURE_SWIPE_DOWN_AND_UP</p>
<p>用户已经在触摸屏上执行了向下和向上的向下手势。</p>
<p>INT GESTURE_SWIPE_LEFT</p>
<p>用户已经在触摸屏上执行了滑动左手势。</p>
<p>INT GESTURE_SWIPE_LEFT_AND_DOWN</p>
<p>用户已经在触摸屏上执行了左和右手势。</p>
<p>INT GESTURE_SWIPE_LEFT_AND_RIGHT</p>
<p>用户已经在触摸屏上执行了滑动左和右手势。</p>
<p>INT GESTURE_SWIPE_LEFT_AND_UP</p>
<p>用户已经在触摸屏上执行了左和右手势。</p>
<p>INT GESTURE_SWIPE_RIGHT</p>
<p>用户已经在触摸屏上执行了滑动右手势。</p>
<p>INT GESTURE_SWIPE_RIGHT_AND_DOWN</p>
<p>用户已经在触摸屏上执行了向下和向下的手势。</p>
<p>INT GESTURE_SWIPE_RIGHT_AND_LEFT</p>
<p>用户已经在触摸屏上执行了向左和向左滑动的手势。</p>
<p>INT GESTURE_SWIPE_RIGHT_AND_UP</p>
<p>用户已经在触摸屏上执行了向上和向上的手势。</p>
<p>INT GESTURE_SWIPE_UP</p>
<p>用户已经在触摸屏上执行了向上滑动手势。</p>
<p>INT GESTURE_SWIPE_UP_AND_DOWN</p>
<p>用户已经在触摸屏上执行了向上和向下的滑动手势。</p>
<p>INT GESTURE_SWIPE_UP_AND_LEFT</p>
<p>用户已经在触摸屏上执行了向上和向左的手势。</p>
<p>INT GESTURE_SWIPE_UP_AND_RIGHT</p>
<p>用户已经在触摸屏上执行了向上和向右的手势。</p>
<p>INT GLOBAL_ACTION_BACK</p>
<p>行动回去</p>
<p>INT GLOBAL_ACTION_HOME</p>
<p>行动回家</p>
<p>INT GLOBAL_ACTION_NOTIFICATIONS</p>
<p>打开通知的动作。</p>
<p>INT GLOBAL_ACTION_POWER_DIALOG</p>
<p>动作打开电源长按对话框。</p>
<p>INT GLOBAL_ACTION_QUICK_SETTINGS</p>
<p>打开快速设置的动作。</p>
<p>INT GLOBAL_ACTION_RECENTS</p>
<p>切换显示最近应用的概述的操作。</p>
<p>INT GLOBAL_ACTION_TOGGLE_SPLIT_SCREEN</p>
<p>切换对接当前应用程序窗口的操作</p>
<p>字符串SERVICE_INTERFACE</p>
<p>必须声明为服务处理的意图。</p>
<p>字符串SERVICE_META_DATA</p>
<p>AccessibilityService组件发布有关本身的信息的名称。</p>
<p>INT SHOW_MODE_AUTO</p>
<p>INT SHOW_MODE_HIDDEN</p>
<p>继承常量</p>
<p>  从类android.app.Service</p>
<p>  从类android.content.Context</p>
<p>  从界面android.content.ComponentCallbacks2</p>
<p>公共建设者</p>
<p>AccessibilityService（）</p>
<p>公共方法</p>
<p>final void disableSelf（）</p>
<p>禁用服务。</p>
<p>final boolean dispatchGesture（GestureDescription gesture，AccessibilityService.GestureResultCallback callback，Handler handler）</p>
<p>将手势发送到触摸屏。</p>
<p>AccessibilityNodeInfo findFocus（int focus）</p>
<p>找到具有指定焦点类型的视图。</p>
<p>AccessibilityButtonController getAccessibilityButtonController（）</p>
<p>返回系统导航区域中可访问性按钮的控制器。</p>
<p>最终FingerprintGestureController getFingerprintGestureController（）</p>
<p>获取控制器的指纹手势。</p>
<p>AccessibilityService.MagnificationController getMagnificationController（）</p>
<p>返回放大控制器，可用于查询和修改显示放大的状态。</p>
<p>AccessibilityNodeInfo getRootInActiveWindow（）</p>
<p>如果该服务可以检索窗口内容，则获取当前活动窗口中的根节点。</p>
<p>AccessibilityServiceInfo getServiceInfo（）</p>
<p>获取描述此AccessibilityService的AccessibilityServiceInfo。</p>
<p>最终AccessibilityService.SoftKeyboardController getSoftKeyboardController（）</p>
<p>返回软键盘控制器，可用于查询和修改软键盘显示模式。</p>
<p>Object getSystemService（String name）</p>
<p>通过名称将句柄返回到系统级服务。</p>
<p>列表<accessibilitywindowinfo> getWindows（）</accessibilitywindowinfo></p>
<p>获取屏幕上的窗口。</p>
<p>abstract void onAccessibilityEvent（AccessibilityEvent event）</p>
<p>AccessibilityEvents的回调。</p>
<p>最终IBinder onBind（意图意图）</p>
<p>实现返回内部可访问性服务接口的实现。</p>
<p>abstract void onInterrupt（）</p>
<p>回拨用于中断可访问性反馈。</p>
<p>final boolean performGlobalAction（int action）</p>
<p>执行全局动作。</p>
<p>final void setServiceInfo（AccessibilityServiceInfo info）</p>
<p>设置描述此服务的AccessibilityServiceInfo。</p>
<p>受保护的方法</p>
<p>boolean onGesture（int gestureId）</p>
<p>当用户在触摸屏上执行特定手势时由系统调用。</p>
<p>boolean onKeyEvent（KeyEvent event）</p>
<p>回调允许辅助功能服务在将关键事件传递到系统的其余部分之前观察它们。</p>
<p>无效onServiceConnected（）</p>
<p>该方法是AccessibilityService生命周期的一部分，并在系统成功绑定到该服务之后进行调用。</p>
<p>继承方法</p>
<p>  从类android.app.Service</p>
<p>  从类android.content.ContextWrapper</p>
<p>  从类android.content.Context</p>
<p>  从类java.lang.Object</p>
<p>  从界面android.content.ComponentCallbacks2</p>
<p>  从界面android.content.ComponentCallbacks</p>
<p>常量</p>
<p>GESTURE_SWIPE_DOWN</p>
<p> 加入API级别16</p>
<p>int GESTURE_SWIPE_DOWN</p>
<p>用户已经在触摸屏上执行了向下滑动手势。</p>
<p>常数值：2（0x00000002）</p>
<p>GESTURE_SWIPE_DOWN_AND_LEFT</p>
<p> 加入API级别16</p>
<p>int GESTURE_SWIPE_DOWN_AND_LEFT</p>
<p>用户已经在触摸屏上执行了向下和向左手势。</p>
<p>常数值：15（0x0000000f）</p>
<p>GESTURE_SWIPE_DOWN_AND_RIGHT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_DOWN_AND_RIGHT</p>
<p>用户在触摸屏上执行了向下和向右的手势。</p>
<p>常数值：16（0x00000010）</p>
<p>GESTURE_SWIPE_DOWN_AND_UP</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_DOWN_AND_UP</p>
<p>用户已经在触摸屏上执行了向下和向上的向下手势。</p>
<p>常数值：8（0x00000008）</p>
<p>GESTURE_SWIPE_LEFT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_LEFT</p>
<p>用户已经在触摸屏上执行了滑动左手势。</p>
<p>常数值：3（0x00000003）</p>
<p>GESTURE_SWIPE_LEFT_AND_DOWN</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_LEFT_AND_DOWN</p>
<p>用户已经在触摸屏上执行了左和右手势。</p>
<p>常数值：10（0x0000000a）</p>
<p>GESTURE_SWIPE_LEFT_AND_RIGHT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_LEFT_AND_RIGHT</p>
<p>用户已经在触摸屏上执行了滑动左和右手势。</p>
<p>常数值：5（0x00000005）</p>
<p>GESTURE_SWIPE_LEFT_AND_UP</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_LEFT_AND_UP</p>
<p>用户已经在触摸屏上执行了左和右手势。</p>
<p>常数值：9（0x00000009）</p>
<p>GESTURE_SWIPE_RIGHT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_RIGHT</p>
<p>用户已经在触摸屏上执行了滑动右手势。</p>
<p>常数值：4（0x00000004）</p>
<p>GESTURE_SWIPE_RIGHT_AND_DOWN</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_RIGHT_AND_DOWN</p>
<p>用户已经在触摸屏上执行了向下和向下的手势。</p>
<p>常数值：12（0x0000000c）</p>
<p>GESTURE_SWIPE_RIGHT_AND_LEFT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_RIGHT_AND_LEFT</p>
<p>用户已经在触摸屏上执行了向左和向左滑动的手势。</p>
<p>常数值：6（0x00000006）</p>
<p>GESTURE_SWIPE_RIGHT_AND_UP</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_RIGHT_AND_UP</p>
<p>用户已经在触摸屏上执行了向上和向上的手势。</p>
<p>常数值：11（0x0000000b）</p>
<p>GESTURE_SWIPE_UP</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_UP</p>
<p>用户已经在触摸屏上执行了向上滑动手势。</p>
<p>常数值：1（0x00000001）</p>
<p>GESTURE_SWIPE_UP_AND_DOWN</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_UP_AND_DOWN</p>
<p>用户已经在触摸屏上执行了向上和向下的滑动手势。</p>
<p>常数值：7（0x00000007）</p>
<p>GESTURE_SWIPE_UP_AND_LEFT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_UP_AND_LEFT</p>
<p>用户已经在触摸屏上执行了向上和向左的手势。</p>
<p>常数值：13（0x0000000d）</p>
<p>GESTURE_SWIPE_UP_AND_RIGHT</p>
<p>加入API级别16</p>
<p>int GESTURE_SWIPE_UP_AND_RIGHT</p>
<p>用户已经在触摸屏上执行了向上和向右的手势。</p>
<p>常数值：14（0x0000000e）</p>
<p>GLOBAL_ACTION_BACK</p>
<p>加入API级别16</p>
<p>int GLOBAL_ACTION_BACK</p>
<p>行动回去</p>
<p>常数值：1（0x00000001）</p>
<p>GLOBAL_ACTION_HOME</p>
<p>加入API级别16</p>
<p>int GLOBAL_ACTION_HOME</p>
<p>行动回家</p>
<p>常数值：2（0x00000002）</p>
<p>GLOBAL_ACTION_NOTIFICATIONS</p>
<p>加入API级别16</p>
<p>int GLOBAL_ACTION_NOTIFICATIONS</p>
<p>打开通知的动作。</p>
<p>常数值：4（0x00000004）</p>
<p>GLOBAL_ACTION_POWER_DIALOG</p>
<p>加入API级别21</p>
<p>int GLOBAL_ACTION_POWER_DIALOG</p>
<p>动作打开电源长按对话框。</p>
<p>常数值：6（0x00000006）</p>
<p>GLOBAL_ACTION_QUICK_SETTINGS</p>
<p>加入API级别17</p>
<p>int GLOBAL_ACTION_QUICK_SETTINGS</p>
<p>打开快速设置的动作。</p>
<p>常数值：5（0x00000005）</p>
<p>GLOBAL_ACTION_RECENTS</p>
<p>加入API级别16</p>
<p>int GLOBAL_ACTION_RECENTS</p>
<p>切换显示最近应用的概述的操作。在不显示最近应用的平台上将失败。</p>
<p>常数值：3（0x00000003）</p>
<p>GLOBAL_ACTION_TOGGLE_SPLIT_SCREEN</p>
<p>添加在API 24级</p>
<p>int GLOBAL_ACTION_TOGGLE_SPLIT_SCREEN</p>
<p>切换对接当前应用程序窗口的操作</p>
<p>常数值：7（0x00000007）</p>
<p>SERVICE_INTERFACE</p>
<p>加入API 4级</p>
<p>字符串SERVICE_INTERFACE</p>
<p>必须声明为服务处理的意图。</p>
<p>常数值：“android.accessibilityservice.AccessibilityService”</p>
<p>SERVICE_META_DATA</p>
<p>加入API 14级</p>
<p>字符串SERVICE_META_DATA</p>
<p>AccessibilityService组件发布有关本身的信息的名称。此元数据必须引用包含<accessibility-service>标签的XML资源。这是一个配置辅助服务的示例XML文件：</accessibility-service></p>
<pre><code>&lt;accessibility-service
    android:accessibilityEventTypes=&quot;typeViewClicked|typeViewFocused&quot;
    android:packageNames=&quot;foo.bar, foo.baz&quot;
    android:accessibilityFeedbackType=&quot;feedbackSpoken&quot;
    android:notificationTimeout=&quot;100&quot;
    android:accessibilityFlags=&quot;flagDefault&quot;
    android:settingsActivity=&quot;foo.bar.TestBackActivity&quot;
    android:canRetrieveWindowContent=&quot;true&quot;
    android:canRequestTouchExplorationMode=&quot;true&quot;
    . . .
/&gt;
</code></pre><p>常数值：“android.accessibilityservice”</p>
<p>SHOW_MODE_AUTO</p>
<p>添加在API 24级</p>
<p>int SHOW_MODE_AUTO</p>
<p>常数值：0（0x00000000）</p>
<p>SHOW_MODE_HIDDEN</p>
<p>添加在API 24级</p>
<p>int SHOW_MODE_HIDDEN</p>
<p>常数值：1（0x00000001）</p>
<p>公共建设者</p>
<p>AccessibilityService</p>
<p>加入API 4级</p>
<p>AccessibilityService（）</p>
<p>公共方法</p>
<p>disableSelf</p>
<p>添加在API 24级</p>
<p>void disableSelf（）</p>
<p>禁用服务。调用此方法后，该服务将被禁用，设置将显示它已关闭。</p>
<p>dispatchGesture</p>
<p>添加在API 24级</p>
<pre><code>boolean dispatchGesture（GestureDescription gesture，

            AccessibilityService.GestureResultCallback回调，

            处理者处理程序）
</code></pre><p>将手势发送到触摸屏。目前正在进行的任何手势（无论是从用户，本服务还是其他服务）将被取消。</p>
<p> 手势将像用户在屏幕上直接执行一样被调度，因此事件可能会受到诸如放大和触摸探索之类的功能的影响。</p>
<p>注意：为了调度手势，您的服务必须通过在其元数据中设置AccessibilityService_canPerformGestures属性来声明该功能。有关更多信息，请参阅SERVICE_META_DATA。</p>
<p>参数</p>
<p>手势GestureDescription：派遣的手势</p>
<p>该值不能为空。</p>
<p>回调AccessibilityService.GestureResultCallback：当手势的状态已知时要调用的对象。如果为空，则不报告状态。</p>
<p>处理程序处理程序：调用回调对象的处理程序。如果为null，则该对象在服务的主线程上被调用。</p>
<p>返回</p>
<p>boolean如果手势被分派，则为true，否则为false。</p>
<p>findFocus</p>
<p>加入API级别21</p>
<p>AccessibilityNodeInfo findFocus（int focus）</p>
<p>找到具有指定焦点类型的视图。搜索在所有窗口中执行。</p>
<p>注意：为了访问Windows，您的服务必须通过在其元数据中设置AccessibilityService_canRetrieveWindowContent属性来声明检索窗口内容的功能。有关详细信息，请参阅SERVICE_META_DATA。此外，服务必须选择通过设置FLAG_RETRIEVE_INTERACTIVE_WINDOWS标志来检索交互式窗口。否则，搜索将仅在活动窗口中执行。</p>
<p>参数</p>
<p>焦点int：重点查找。 FOCUS_INPUT或FOCUS_ACCESSIBILITY之一。</p>
<p>返回</p>
<p>AccessibilityNodeInfo聚焦视图的节点信息或null。</p>
<p>也可以看看：</p>
<p>FOCUS_INPUT</p>
<p>FOCUS_ACCESSIBILITY</p>
<pre><code>getAccessibilityButtonController
</code></pre><p>加入API级别26</p>
<pre><code>AccessibilityButtonController getAccessibilityButtonController（）
</code></pre><p>返回系统导航区域中可访问性按钮的控制器。当设置FLAG_REQUEST_ACCESSIBILITY_BUTTON时，此实例可用于查询辅助功能按钮的状态并注册侦听器以进行交互，并调整可访问性按钮的状态更改。</p>
<p>注意：并非所有设备都能够在导航区域中显示辅助功能按钮，因此，此类的使用应被视为支持的设备实现上的可选功能或快捷方式。</p>
<p>返回</p>
<p>AccessibilityButtonController这个AccessibilityService的辅助功能按钮控制器</p>
<p>该值永远不会为空。</p>
<p>getFingerprintGestureController</p>
<p>加入API级别26</p>
<p>FingerprintGestureController getFingerprintGestureController（）</p>
<p>获取控制器的指纹手势。此功能需要ERROR（/ AccessibilityServiceInfo＃CAPABILITY_CAN_CAPTURE_FINGERPRINT_GESTURES）。注意：在调用此方法之前，必须连接该服务。</p>
<p>需要USE_FINGERPRINT权限。</p>
<p>返回</p>
<p>FingerprintGestureController用于指纹手势的控制器，如果手势不可用，则为空。</p>
<p>getMagnificationController</p>
<p>添加在API 24级</p>
<pre><code>AccessibilityService.MagnificationController getMagnificationController（）
</code></pre><p>返回放大控制器，可用于查询和修改显示放大的状态。</p>
<p>注意：为了控制放大，您的服务必须通过在其元数据中设置AccessibilityService_canControlMagnification属性来声明该功能。有关更多信息，请参阅SERVICE_META_DATA。</p>
<p>返回</p>
<p>AccessibilityService.MagnificationController放大控制器</p>
<p>该值永远不会为空。</p>
<p>getRootInActiveWindow</p>
<p>加入API级别16</p>
<p>AccessibilityNodeInfo getRootInActiveWindow（）</p>
<p>如果该服务可以检索窗口内容，则获取当前活动窗口中的根节点。如果用户没有触摸任何窗口，则活动窗口是用户正在触摸的窗口或具有输入焦点的窗口。</p>
<p>当前活动的窗口被定义为最近触发的以下事件之一的窗口：TYPE_WINDOW_STATE_CHANGED，TYPE_VIEW_HOVER_ENTER，TYPE_VIEW_HOVER_EXIT。换句话说，显示的最后一个窗口也有输入焦点。</p>
<p>注意：为了访问根节点，您的服务必须通过在其元数据中设置AccessibilityService_canRetrieveWindowContent属性来声明检索窗口内容的功能。有关详细信息，请参阅SERVICE_META_DATA。</p>
<p>返回</p>
<p>AccessibilityNodeInfo此服务可以检索窗口内容的根节点。</p>
<p>getServiceInfo</p>
<p>加入API级别16</p>
<pre><code>AccessibilityServiceInfo getServiceInfo（）
</code></pre><p>获取描述此AccessibilityService的AccessibilityServiceInfo。如果想在运行时更改一些可动态配置的属性，这个方法很有用。</p>
<p>返回</p>
<p>AccessibilityServiceInfo辅助功能信息。</p>
<p>也可以看看：</p>
<p>AccessibilityServiceInfo</p>
<p>getSoftKeyboardController</p>
<p>添加在API 24级</p>
<pre><code>Accessibility.SoftKeyboardController getSoftKeyboardController（）
</code></pre><p>返回软键盘控制器，可用于查询和修改软键盘显示模式。</p>
<p>返回</p>
<p>Accessibility.SoftKeyboardController软键盘控制器</p>
<p>该值永远不会为空。</p>
<p>getSystemService</p>
<p>加入API 4级</p>
<p>Object getSystemService（String name）</p>
<p>通过名称将句柄返回到系统级服务。返回对象的类根据请求的名称而异。目前可用的名称有：</p>
<p>WINDOW_SERVICE（“window”）</p>
<p>您可以在其中放置自定义窗口的顶级窗口管理器。返回的对象是一个WindowManager。</p>
<p>LAYOUT_INFLATER_SERVICE（“layout_inflater”）</p>
<p>一个LayoutInflater用于在这种情况下膨胀布局资源。</p>
<p>ACTIVITY_SERVICE（“活动”）</p>
<p>用于与系统的全局活动状态进行交互的ActivityManager。</p>
<p>POWER_SERVICE（“power”）</p>
<p>用于控制电源管理的PowerManager。</p>
<p>ALARM_SERVICE（“alarm”）</p>
<p>用于在您选择时接收意图的AlarmManager。</p>
<p>NOTIFICATION_SERVICE（“通知”）</p>
<p>一个NotificationManager，用于通知用户背景事件。</p>
<p>KEYGUARD_SERVICE（“keyguard”）</p>
<p>用于控制键盘保护的KeyguardManager。</p>
<p>LOCATION_SERVICE（“location”）</p>
<p>用于控制位置（例如，GPS）更新的LocationManager。</p>
<p>SEARCH_SERVICE（“search”）</p>
<p>用于处理搜索的SearchManager。</p>
<p>VIBRATOR_SERVICE（“振动器”）</p>
<p>振动器用于与振动器硬件相互作用。</p>
<p>CONNECTIVITY_SERVICE（“connection”）</p>
<p>一个用于处理网络连接管理的ConnectivityManager。</p>
<p>WIFI_SERVICE（“wifi”）</p>
<p>用于管理Wi-Fi连接的WifiManager。在NYC之前的版本中，它应该只能从应用程序上下文获得，而不能从任何其他派生上下文获取，以避免调用过程中的内存泄漏。</p>
<p>WIFI_AWARE_SERVICE（“wifiaware”）</p>
<p>用于管理Wi-Fi感知发现和连接的WifiAwareManager。</p>
<p>WIFI_P2P_SERVICE（“wifip2p”）</p>
<p>用于管理Wi-Fi直接连接的WifiP2pManager。</p>
<p>INPUT_METHOD_SERVICE（“input_method”）</p>
<p>用于管理输入法的InputMethodManager。</p>
<p>UI_MODE_SERVICE（“uimode”）</p>
<p>用于控制UI模式的UiModeManager。</p>
<p>DOWNLOAD_SERVICE（“下载”）</p>
<p>一个用于请求HTTP下载的DownloadManager</p>
<p>BATTERY_SERVICE（“batterymanager”）</p>
<p>用于管理电池状态的BatteryManager</p>
<p>JOB_SCHEDULER_SERVICE（“taskmanager”）</p>
<p>用于管理计划任务的JobScheduler</p>
<p>NETWORK_STATS_SERVICE（“netstats”）</p>
<p>NetworkStatsManager用于查询网络使用统计信息。</p>
<p>HARDWARE_PROPERTIES_SERVICE（“hardware_properties”）</p>
<p>用于访问硬件属性的HardwarePropertiesManager。</p>
<p>注意：通过此API获取的系统服务可能与从其获取的上下文密切相关。一般来说，不要在各种不同的上下文（活动，应用程序，服务，提供商等）之间共享服务对象</p>
<p> 参数</p>
<p>name String：所需服务的名称。</p>
<p>该值不能为空。</p>
<p>返回</p>
<p>对象该服务，如果该名称不存在则为null。</p>
<p>getWindows</p>
<p>加入API级别21</p>
<p>列表<accessibilitywindowinfo> getWindows（）</accessibilitywindowinfo></p>
<p>获取屏幕上的窗口。该方法只返回有目标用户可以与之相互影响的窗口，而不是所有窗口。例如，如果显示了一个模态对话框，并且用户无法触摸它后面的任何东西，则只会显示模态窗口（假设它是顶部的）。为了方便起见，返回的窗口按照降序顺序排列，这是首先报告Z序中较高的窗口。由于用户总是可以通过键入与输入焦点的窗口进行交互，所以聚焦的窗口总是返回（即使被模态窗口覆盖）。</p>
<p>注意：为了访问Windows，您的服务必须通过在其元数据中设置AccessibilityService_canRetrieveWindowContent属性来声明检索窗口内容的功能。有关详细信息，请参阅SERVICE_META_DATA。此外，服务必须选择通过设置FLAG_RETRIEVE_INTERACTIVE_WINDOWS标志来检索交互式窗口。</p>
<p>返回</p>
<p>列表<accessibilitywindowinfo>如果有Windows和服务的窗口可以检索它们，否则为空列表。</accessibilitywindowinfo></p>
<p>onAccessibilityEvent</p>
<p>加入API 4级</p>
<p>void onAccessibilityEvent（AccessibilityEvent event）</p>
<p>AccessibilityEvents的回调。</p>
<p>参数</p>
<p>事件AccessibilityEvent：新事件。此事件由调用者拥有，此方法返回后无法使用。希望在此方法返回后使用事件的服务应该复制一份。</p>
<p>onBind</p>
<p>加入API 4级</p>
<p>IBinder onBind（意图意图）</p>
<p>实现返回内部可访问性服务接口的实现。</p>
<p>参数</p>
<p>意图意图：根据Context.bindService给出的用于绑定到此服务的意图。请注意，此刻，Intent中包含的任何附加功能将不会在此处显示。</p>
<p>返回</p>
<p>IBinder返回一个IBinder，通过该IBinder客户端可以访问该服务。</p>
<p>onInterrupt</p>
<p>加入API 4级</p>
<p>void onInterrupt（）</p>
<p>回拨用于中断可访问性反馈。</p>
<p>performGlobalAction</p>
<p>加入API级别16</p>
<p>boolean performGlobalAction（int action）</p>
<p>执行全局动作。无论该应用程序中的当前应用程序或用户位置如何，都可以随时执行此类操作。例如回去，回家，开门等</p>
<p>参数</p>
<p>action int：执行的动作。</p>
<p>返回</p>
<p>boolean是否成功执行了动作。</p>
<p>也可以看看：</p>
<pre><code>GLOBAL_ACTION_BACK

GLOBAL_ACTION_HOME

GLOBAL_ACTION_NOTIFICATIONS

GLOBAL_ACTION_RECENTS



setServiceInfo
</code></pre><p>加入API 4级</p>
<pre><code>void setServiceInfo（AccessibilityServiceInfo info）
</code></pre><p>设置描述此服务的AccessibilityServiceInfo。</p>
<p>注意：您可以随时调用此方法，但是在系统绑定到此服务之后以及之后调用此方法时，信息将被拾取。</p>
<p>参数</p>
<p>info AccessibilityServiceInfo：信息。</p>
<p>受保护的方法</p>
<p>onGesture</p>
<p>加入API级别16</p>
<p>boolean onGesture（int gestureId）</p>
<p>当用户在触摸屏上执行特定手势时由系统调用。注意：要接收手势，无障碍服务必须通过设置FLAG_REQUEST_TOUCH_EXPLORATION_MODE标志来请求设备处于触摸探测模式。</p>
<p>参数</p>
<p>gestureId int：执行手势的唯一ID。</p>
<p>返回</p>
<p>布尔值是否处理了手势。</p>
<p>也可以看看：</p>
<pre><code>GESTURE_SWIPE_UP

GESTURE_SWIPE_UP_AND_LEFT

GESTURE_SWIPE_UP_AND_DOWN

GESTURE_SWIPE_UP_AND_RIGHT

GESTURE_SWIPE_DOWN

GESTURE_SWIPE_DOWN_AND_LEFT

GESTURE_SWIPE_DOWN_AND_UP

GESTURE_SWIPE_DOWN_AND_RIGHT

GESTURE_SWIPE_LEFT

GESTURE_SWIPE_LEFT_AND_UP

GESTURE_SWIPE_LEFT_AND_RIGHT

GESTURE_SWIPE_LEFT_AND_DOWN

GESTURE_SWIPE_RIGHT

GESTURE_SWIPE_RIGHT_AND_UP

GESTURE_SWIPE_RIGHT_AND_LEFT

GESTURE_SWIPE_RIGHT_AND_DOWN



onKeyEvent
</code></pre><p>加入API级别18</p>
<p>boolean onKeyEvent（KeyEvent event）</p>
<p>回调允许辅助功能服务在将关键事件传递到系统的其余部分之前观察它们。这意味着事件首先在这些事件传递到设备策略，输入法或应用程序之前传递。</p>
<p>注意：重要事项是以传递给系统其余部分的事件流格式正确的方式进行处理。例如，处理down事件而不是up事件，反之亦然将产生不一致的事件流。</p>
<p>注意：此方法中提供的关键事件是副本和修改它们将不会影响将传递给系统的事件。此方法旨在执行纯过滤功能。</p>
<p>参数</p>
<p>事件KeyEvent：要处理的事件。此事件由调用者拥有，此方法返回后无法使用。希望在此方法返回后使用事件的服务应该复制一份。</p>
<p>返回</p>
<p>boolean如果为true，那么事件将被消耗，而不会传递给应用程序，否则将按照惯例进行传递。</p>
<p>onServiceConnected</p>
<p>加入API 4级</p>
<pre><code>void onServiceConnected（）
</code></pre><p>该方法是AccessibilityService生命周期的一部分，并在系统成功绑定到该服务之后进行调用。 如果方便使用此方法设置AccessibilityServiceInfo。</p>
<p>也可以看看：</p>
<pre><code>AccessibilityServiceInfo

setServiceInfo（AccessibilityServiceInfo）
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Markdown 语法整理大集合2017/" rel="next" title="Markdown 语法整理大集合2017">
                <i class="fa fa-chevron-left"></i> Markdown 语法整理大集合2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈雨</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈雨</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
