<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.标题代码 注：# 后面保持空格 h1h2h3h4h5h6####### h7      // 错误代码 ######## h8     // 错误代码 ######### h9    // 错误代码 ########## h10  // 错误代码 演示 h1h2h3h4h5h6 ####### h7 ######## h8 ######### h9 ########## h10 2.分级标题代">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 语法整理大集合2017">
<meta property="og:url" content="http://yoursite.com/2018/04/17/Markdown 语法整理大集合2017/index.html">
<meta property="og:site_name" content="rainchen">
<meta property="og:description" content="1.标题代码 注：# 后面保持空格 h1h2h3h4h5h6####### h7      // 错误代码 ######## h8     // 错误代码 ######### h9    // 错误代码 ########## h10  // 错误代码 演示 h1h2h3h4h5h6 ####### h7 ######## h8 ######### h9 ########## h10 2.分级标题代">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/17/Markdown%20语法整理大集合2017/01.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/Markdown%20语法整理大集合2017/01.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/Markdown%20语法整理大集合2017/01.png">
<meta property="og:image" content="http://yoursite.com/2018/04/17/Markdown%20语法整理大集合2017/youku2.png">
<meta property="og:updated_time" content="2018-04-18T09:12:37.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 语法整理大集合2017">
<meta name="twitter:description" content="1.标题代码 注：# 后面保持空格 h1h2h3h4h5h6####### h7      // 错误代码 ######## h8     // 错误代码 ######### h9    // 错误代码 ########## h10  // 错误代码 演示 h1h2h3h4h5h6 ####### h7 ######## h8 ######### h9 ########## h10 2.分级标题代">
<meta name="twitter:image" content="http://yoursite.com/2018/04/17/Markdown%20语法整理大集合2017/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/Markdown 语法整理大集合2017/"/>





  <title>Markdown 语法整理大集合2017 | rainchen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rainchen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/Markdown 语法整理大集合2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rainchen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown 语法整理大集合2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T14:31:52+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.标题<br>代码</p>
<p>注：# 后面保持空格</p>
<h1 id="h1"><a href="#h1" class="headerlink" title="h1"></a>h1</h1><h2 id="h2"><a href="#h2" class="headerlink" title="h2"></a>h2</h2><h3 id="h3"><a href="#h3" class="headerlink" title="h3"></a>h3</h3><h4 id="h4"><a href="#h4" class="headerlink" title="h4"></a>h4</h4><h5 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h5><h6 id="h6"><a href="#h6" class="headerlink" title="h6"></a>h6</h6><p>####### h7      // 错误代码</p>
<p>######## h8     // 错误代码</p>
<p>######### h9    // 错误代码</p>
<p>########## h10  // 错误代码</p>
<p>演示</p>
<p>h1<br>h2<br>h3<br>h4<br>h5<br>h6</p>
<p>####### h7</p>
<p>######## h8</p>
<p>######### h9</p>
<p>########## h10</p>
<p>2.分级标题<br>代码<br>注：= - 最少可以只写一个，兼容性一般</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p>演示</p>
<p>3.TOC<br>注：根据标题生成目录，兼容性一般</p>
<p>代码</p>
<p>[TOC]<br>演示</p>
<p>4.引用<br>代码1(单行式)</p>
<blockquote>
<p>hello world!<br>演示</p>
</blockquote>
<p>hello world!</p>
<p>代码2(多行式)</p>
<blockquote>
<p>hello world!<br>hello world!<br>hello world!<br>或者</p>
</blockquote>
<blockquote>
<p>hello world!<br>hello world!<br>hello world!<br>演示</p>
</blockquote>
<p>相同的结果</p>
<p>hello world!<br>hello world!<br>hello world!</p>
<p>代码3(多层嵌套)</p>
<blockquote>
<p>aaaaaaaaa</p>
<blockquote>
<p>bbbbbbbbb</p>
<blockquote>
<p>cccccccccc<br>演示</p>
</blockquote>
</blockquote>
</blockquote>
<p>aaaaaaaaa</p>
<p>bbbbbbbbb</p>
<p>cccccccccc</p>
<p>5.行内标记<br>注：用 ` 标记代码块将变成一行</p>
<p>代码</p>
<p>标记之外<code>hello world</code>标记之外<br>演示</p>
<p>标记之外hello world标记之外</p>
<p>错误代码<br>注：不同平台错误略有差异</p>
<p> 标记之外 <code>&lt; div&gt;   
    &lt; div&gt;&lt;/div&gt;
    &lt; div&gt;&lt;/div&gt;
    &lt; div&gt;&lt;/div&gt;
&lt; /div&gt;</code>标记之外<br>演示</p>
<p>6.代码块<br>注：与上行距离一空行</p>
<p>代码1(<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注：用```生成块</span><br></pre></td></tr></table></figure></p>
<p><div><br>    <div></div><br>    <div></div><br>    <div></div><br></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">演示</span><br><span class="line"></span><br><span class="line">&lt;div&gt;   </span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">代码2(Tab)</span><br><span class="line"></span><br><span class="line">注： Tab缩进</span><br><span class="line"></span><br><span class="line">我是文字……</span><br><span class="line"></span><br><span class="line">    &lt;div&gt;   </span><br><span class="line">        &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line">&lt;div&gt;   </span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">代码3(自定义语法)</span><br><span class="line">注：根据不同的语言配置不同的代码着色</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">var num = 0;</span><br><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    num+=i;</span><br><span class="line">&#125;</span><br><span class="line">console.log(num);</span><br></pre></td></tr></table></figure></p>
<p>演示</p>
<p>var num = 0;<br>for (var i = 0; i &lt; 5; i++) {<br>    num+=i;<br>}<br>console.log(num);<br>7.插入链接<br>代码1(内链式)<br>注：{:target=”_blank”}跳转方式兼容性一般 ，多数第三方平台不支持跳转</p>
<p><a href="http://www.baidu.com/&quot; 百度一下&quot;" target="_blank" rel="noopener">百度1</a>{:target=”_blank”}<br>演示</p>
<p>百度1</p>
<p>代码2(引用式)</p>
<p>[百度2][2]{:target=”_blank”}<br>[2]: <a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a>   “百度二下”<br>演示</p>
<p>百度2</p>
<p>8.插入图片<br>代码1(内链式)</p>
<p><img src="./01.png" alt="" title="描述"><br>演示</p>
<p>代码2(引用式)</p>
<p>![name][01]<br>[01]: ./01.png ‘描述’<br>演示</p>
<p>9.插入图片带有链接<br>代码</p>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener"><img src="./01.png" alt="" title="百度"></a>{:target=”_blank”}        // 内链式</p>
<p>[<img src="./01.png" alt="" title="百度">][5]{:target=”_blank”}                       // 引用式<br>[5]: <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>演示</p>
<p>[</p>
<p>][5]<br>[5]: <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>10.视频插入<br>注：Markdown 语法是不支持直接插入视频的<br>普遍的做法是 插入HTML的 iframe 框架，通过网站自带的分享功能获取，如果没有可以尝试第二种方法<br>第二是伪造播放界面，实质是插入视频图片，然后通过点击跳转到相关页面</p>
<p>代码1<br>注：多数第三方平台不支持插入<iframe>视频</iframe></p>
<p>youku</p>
<p><iframe height="498" width="510" src="http://player.youku.com/embed/XMjgzNzM0NTYxNg==" frameborder="0" 'allowfullscreen'=""></iframe><br>演示</p>
<p>代码2</p>
<p><a href="http://v.youku.com/v_show/id_XMjgzNzM0NTYxNg==.html?spm=a2htv.20009910.contentHolderUnit2.A&amp;from=y1.3-tv-grid-1007-9910.86804.1-2#paction" target="_blank" rel="noopener"><img src="./youku2.png" alt=""></a>{:target=”_blank”}<br>演示</p>
<p>11.序表<br>代码1(有序)</p>
<p>注：序列.后 保持空格</p>
<ol>
<li>one</li>
<li>two</li>
<li>three<br>演示</li>
</ol>
<p>one<br>two<br>three<br>代码2(无序)</p>
<ul>
<li>one</li>
<li>two</li>
<li>three<br>演示</li>
</ul>
<p>one<br>two<br>three<br>代码3(序表嵌套)</p>
<ol>
<li>one<ol>
<li>one-1</li>
<li>two-2</li>
</ol>
</li>
<li>two <ul>
<li>two-1</li>
<li>two-2<br>演示</li>
</ul>
</li>
</ol>
<p>one<br>one-1<br>two-2<br>two<br>two-1<br>two-2<br>代码4(序表嵌套代码块)<br>注：换行+两个Tab</p>
<ul>
<li><p>one</p>
<p>  var a = 10;     // 与上行保持空行并 递进缩进<br>演示：</p>
</li>
</ul>
<p>one</p>
<p>  var a = 10;<br>12.任务列表<br>注：兼容性一般 要隔开一行</p>
<p>代码</p>
<p>这是文字……</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 选项一</li>
<li style="list-style: none"><input type="checkbox"> 选项二  </li>
<li style="list-style: none"><input type="checkbox"> [选项3]<br>演示</li>
</ul>
<p>13.表情<br>注：兼容一般</p>
<p>表情代码地址</p>
<p>14.表格<br>注： : 代表对齐方式 ,<strong> : 与 | 之间不要有空格</strong>，否则对齐会有些不兼容</p>
<p>代码1</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:left">b</th>
<th style="text-align:right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">居中</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td style="text-align:center">=========</td>
<td style="text-align:left">===============</td>
<td style="text-align:right">============</td>
</tr>
</tbody>
</table>
<p>演示</p>
<p>a    b    c<br>居中    左对齐    右对齐<br>=========    ===============    ============<br>代码2(简约写法)</p>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:left">b</th>
<th style="text-align:right">c  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">    居中</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐    </td>
</tr>
<tr>
<td style="text-align:center">============</td>
<td style="text-align:left">=================</td>
<td style="text-align:right">=============</td>
</tr>
</tbody>
</table>
<p>演示</p>
<p>a    b    c<br>居中    左对齐    右对齐<br>============    =================    =============<br>代码3(特殊表格)</p>
<p>注：一般对合并单元格，以及其他特殊格式表格，markdown 是无能为力的<br>所以常规的做法是使用HTML标签，但是这样的编写效率极低。<br>但是有了这款工具的话，所有问题都迎刃而解。</p>
<p>在线生成HTML代码 Tables Generator (国外的站)</p>
<p>Tables Generator<br>演示</p>
<p>15.支持内嵌CSS样式<br>代码</p>
<p></p><p style="color: #AD5D0F;font-size: 30px; font-family: '宋体';">内联样式</p><br>演示<p></p>
<p>16.语义标记<br>描述    效果    代码<br>斜体    斜体    <em>斜体</em><br>斜体    斜体    _斜体_<br>加粗    加粗    <strong>加粗</strong><br>加粗+斜体    加粗+斜体    <strong><em>加粗+斜体</em></strong><br>加粗+斜体    加粗+斜体    <strong><em>加粗+斜体</em></strong><br>删除线    删除线    <del>删除线</del><br>17.语义标签<br>描述    效果    代码<br>斜体    <i>斜体</i>    <i>斜体</i><br>加粗    <b>加粗</b>    <b>加粗</b><br>强调    <em>强调</em>    <em>强调</em><br>上标    Za    Z<sup>a</sup><br>下标    Za    Z<sub>a</sub><br>键盘文本<br>    <kbd>Ctrl</kbd><br>换行<br>18.格式化文本<br>保持输入排版格式不变<br>注：对内含标签需要破坏结构才能显示</p>
<p>代码</p>
<pre>
hello world 
         hi
  hello world 
</pre>
演示

<pre>
hello world
hi
hello world
</pre>

<p>错误解决方法<br>注：标签内部添加空格 或者 直接使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">代码1(插入空格)</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;</span><br><span class="line">    &lt; div&gt;   </span><br><span class="line">        &lt; div&gt;&lt; /div&gt;</span><br><span class="line">        &lt; div&gt;&lt; /div&gt;</span><br><span class="line">        &lt; div&gt;&lt; /div&gt;</span><br><span class="line">    &lt; /div&gt;</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;</span><br><span class="line">&lt; div&gt;</span><br><span class="line">&lt; div&gt;&lt; /div&gt;</span><br><span class="line">&lt; div&gt;&lt; /div&gt;</span><br><span class="line">&lt; div&gt;&lt; /div&gt;</span><br><span class="line">&lt; /div&gt;</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">代码2( ``` 代码块标记)</span><br></pre></td></tr></table></figure></p>
<p><div><br>    <div></div><br>    <div></div><br>    <div></div><br></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">演示</span><br><span class="line"></span><br><span class="line">&lt;div&gt;   </span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">19.公式 &#123;#1&#125;</span><br><span class="line">注：1个$左对齐，2个居中</span><br><span class="line"></span><br><span class="line">代码</span><br><span class="line"></span><br><span class="line">$$ x \href&#123;why-equal.html&#125;&#123;=&#125; y^2 + 1 $$</span><br><span class="line">$ x = &#123;-b \pm \sqrt&#123;b^2-4ac&#125; \over 2a&#125;. $</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">20.分隔符</span><br><span class="line">注：最少三个 --- 或 ***或 * * *</span><br><span class="line"></span><br><span class="line">代码</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line">---</span><br><span class="line">* * *</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line">21.脚注</span><br><span class="line">代码</span><br><span class="line"></span><br><span class="line">Markdown[^1]</span><br><span class="line">[^1]: Markdown是一种纯文本标记语言        // 在文章最后面显示脚注</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line">Markdown[1]</span><br><span class="line"></span><br><span class="line">22.锚点</span><br><span class="line">代码</span><br><span class="line">注：只有标题支持锚点， 跳转目录方括号后 保持空格</span><br><span class="line"></span><br><span class="line">[公式标题锚点](#1)</span><br><span class="line"></span><br><span class="line">### [需要跳转的目录] &#123;#1&#125;    // 方括号后保持空格</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line">公式标题锚点</span><br><span class="line"></span><br><span class="line">23.定义型列表</span><br><span class="line">注：解释型定义</span><br><span class="line">代码</span><br><span class="line"></span><br><span class="line">Markdown </span><br><span class="line">:   轻量级文本标记语言，可以转换成html，pdf等格式  //  开头一个`:` + `Tab` 或 四个空格</span><br><span class="line"></span><br><span class="line">代码块定义</span><br><span class="line">:   代码块定义……</span><br><span class="line"></span><br><span class="line">        var a = 10;         // 保持空一行与 递进缩进</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">24.自动邮箱链接</span><br><span class="line">代码</span><br><span class="line"></span><br><span class="line">&lt;xxx@outlook.com&gt;</span><br><span class="line">演示</span><br><span class="line"></span><br><span class="line">xxx@outlook.com</span><br><span class="line"></span><br><span class="line">25.流程图</span><br><span class="line">代码1</span><br><span class="line"></span><br><span class="line">```flow                     // 流程</span><br><span class="line">st=&gt;start: 开始|past:&gt; http://www.baidu.com // 开始</span><br><span class="line">e=&gt;end: 结束              // 结束</span><br><span class="line">c1=&gt;condition: 条件1:&gt;http://www.baidu.com[_parent]   // 判断条件</span><br><span class="line">c2=&gt;condition: 条件2      // 判断条件</span><br><span class="line">c3=&gt;condition: 条件3      // 判断条件</span><br><span class="line">io=&gt;inputoutput: 输出     // 输出</span><br><span class="line">//----------------以上为定义参数-------------------------</span><br><span class="line"></span><br><span class="line">//----------------以下为连接参数-------------------------</span><br><span class="line">// 开始-&gt;判断条件1为no-&gt;判断条件2为no-&gt;判断条件3为no-&gt;输出-&gt;结束</span><br><span class="line">st-&gt;c1(yes,right)-&gt;c2(yes,right)-&gt;c3(yes,right)-&gt;io-&gt;e</span><br><span class="line">c1(no)-&gt;e                   // 条件1不满足-&gt;结束</span><br><span class="line">c2(no)-&gt;e                   // 条件2不满足-&gt;结束</span><br><span class="line">c3(no)-&gt;e                   // 条件3不满足-&gt;结束</span><br></pre></td></tr></table></figure></p>
<p>演示</p>
<p>代码详解<br>流程图分为两个部分： 定义参数 然后 连接参数</p>
<p>定义示例：</p>
<p>tag=&gt;type: content:&gt;url         // 形参格式<br>st=&gt;start: 开始:&gt;<a href="http://www.baidu.com[blank]" target="_blank" rel="noopener">http://www.baidu.com[blank]</a>  //实参格式<br>注：<strong> st=&gt;start: 开始 的：后面保持空格</strong></p>
<p>形参    实参    含义<br>tag    st    标签 (可以自定义)<br>=&gt;    =&gt;    赋值<br>type    start    类型 (6种类型)<br>content    开始    描述内容 (可以自定义)<br>:&gt;url    <a href="http://www.baidu.com[blank]" target="_blank" rel="noopener">http://www.baidu.com[blank]</a>    链接与跳转方式 兼容性很差<br>6种类型    含义<br>start    启动<br>end    结束<br>operation    程序<br>subroutine    子程序<br>condition    条件<br>inputoutput    输出<br>连接示例：</p>
<p>st-&gt;c1(yes,right)-&gt;c2(yes,right)-&gt;c3(yes,right)-&gt;io-&gt;e<br>开始-&gt;判断条件1为no-&gt;判断条件2为no-&gt;判断条件3为no-&gt;输出-&gt;结束<br>形参    实参    含义<br>-&gt;    -&gt;    连接<br>condition    c1    条件<br>(布尔值,方向)    (yes,right)    如果满足向右连接，4种方向：right ，left，up ，down 默认为：down<br>注：operation (程序); subroutine (子程序) ;condition (条件)，都可以在括号里加入连接方向。</p>
<p>operation(right)<br>subroutine(left)<br>condition(yes,right)    // 只有条件 才能加布尔值<br>代码2</p>
<p>注：添加样式和url跳转 需要添加第三方的脚本<br>实际效果很差，使用起来麻烦，意义不大</p>
<figure class="highlight plain"><figcaption><span> </span><a href="//">流程</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 启动|past:&gt;http://www.baidu.com[blank] // 开始</span><br><span class="line">e=&gt;end: 结束                      // 结束</span><br><span class="line">op1=&gt;operation: 方案一             // 运算1</span><br><span class="line">sub2=&gt;subroutine: 方案二|approved:&gt;http://www.baidu.com[_parent]  // 运算2</span><br><span class="line">sub3=&gt;subroutine: 重新制定方案        // 运算2</span><br><span class="line">cond1=&gt;condition: 行不行？|request  // 判断条件1</span><br><span class="line">cond2=&gt;condition: 行不行？          // 判断条件2</span><br><span class="line">io=&gt;inputoutput: 结果满意           // 输出</span><br><span class="line"></span><br><span class="line">// 开始-&gt;方案1-&gt;判断条件-&gt;</span><br><span class="line">st-&gt;op1-&gt;cond1</span><br><span class="line">// 判断条件1为no-&gt;方案2-&gt;判断条件2为no-&gt;重新制定方案-&gt;方案1</span><br><span class="line">cond1(no,right)-&gt;sub2-&gt;cond2(no,right)-&gt;sub3(right)-&gt;op1</span><br><span class="line">cond1(yes)-&gt;io-&gt;e       // 判断条件满足-&gt;输出-&gt;结束</span><br><span class="line">cond2(yes)-&gt;io-&gt;e       // 判断条件满足-&gt;输出-&gt;结束</span><br></pre></td></tr></table></figure>
<p>演示</p>
<p>作者地址：flowchart.js</p>
<p>一般普遍支持的效果</p>
<p>26.时序图<br>代码1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A-&gt;&gt;B: 你好</span><br><span class="line">Note left of A: 我在左边     // 注释方向，只有左右，没有上下</span><br><span class="line">Note right of B: 我在右边</span><br><span class="line">B--&gt;A: 很高兴认识你</span><br></pre></td></tr></table></figure>
<p>演示</p>
<p>代码详解</p>
<p>注：A-&gt;&gt;B: 你好 后面可以不写文字，但是一定要在最后加上：<br>Note left of A 代表注释在A的左边</p>
<p>符号    含义</p>
<ul>
<li><p>实线</p>
<blockquote>
<p>   实心箭头<br>–    虚线</p>
<blockquote>
<p>   空心箭头<br>代码2</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">起床-&gt;吃饭: 稀饭油条</span><br><span class="line">吃饭-&gt;上班: 不要迟到了</span><br><span class="line">上班-&gt;午餐: 吃撑了</span><br><span class="line">上班-&gt;下班:</span><br><span class="line">Note right of 下班: 下班了</span><br><span class="line">下班-&gt;回家:</span><br><span class="line">Note right of 回家: 到家了</span><br><span class="line">回家--&gt;&gt;起床:</span><br><span class="line">Note left of 起床: 新的一天</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>演示</p>
<p>27.生成侧边栏扩展<br>注：生成侧边栏一般是插入JS，再就是模板,<br>总体来说，很是麻烦，效果一般，不作详解。</p>
<p>作者仓库：i5ting_ztree_toc</p>
<p>作者：欧薇娅<br>链接：<a href="https://www.jianshu.com/p/b03a8d7b1719" target="_blank" rel="noopener">https://www.jianshu.com/p/b03a8d7b1719</a><br>來源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/android AccessibilityService解析/" rel="prev" title="AccessibilityService解析">
                AccessibilityService解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈雨</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#h1"><span class="nav-number">1.</span> <span class="nav-text">h1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h2"><span class="nav-number">1.1.</span> <span class="nav-text">h2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3"><span class="nav-number">1.1.1.</span> <span class="nav-text">h3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">h4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6"><span class="nav-number">1.1.1.1.1.1.</span> <span class="nav-text">h6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈雨</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
